<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cs.abraham.mikee.sam.frcwiremapper._3_device_view_screen.DeviceActivity">

    <item android:id="@+id/delete_device" android:title="DELETE" android:icon="@drawable/ic_action_discard"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
